<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <include layout="@layout/content_info"
                android:id="@+id/include" />

            <include layout="@layout/content_trailer"/>
            <include layout="@layout/content_recomendation"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
