<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/movie_now_playing"
    tools:context="com.nabilla.muviin.Views.MovieNowPlaying">

    <include layout="@layout/recyclerview"/>

</FrameLayout>
